\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм Хаффмана}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритма}{8}{section.3.2}%
\contentsline {chapter}{Заключение}{12}{chapter*.5}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{13}{Item.8}%
