This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/01-title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/03-contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/06-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/07-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/08-construction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: parts/09-technological.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/11-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/lib.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ./parts/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./parts/lib.bib
Warning--empty booktitle in enigma-1
You've used 3 entries,
            2958 wiz_defined-function locations,
            687 strings with 5819 characters,
and the built_in function-call counts, 502 in all, are:
= -- 52
> -- 7
< -- 1
+ -- 4
- -- 1
* -- 11
:= -- 58
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 66
format.name$ -- 1
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 49
(There was 1 warning)
