\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм DES}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Режимы работы алгоритма DES}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}3DES}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}DES-ECB}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритма}{12}{section.3.2}%
\contentsline {chapter}{Заключение}{16}{chapter*.9}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{17}{Item.16}%
