\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{enigma-1}
\selectlanguageifdefined{russian}
И.М.~Шолин. Алгоритм переносной
  шифровальной машины энигма.
\newblock --- Кубанский государственный
  технологический университет.

\bibitem{cpp}
\selectlanguageifdefined{russian}
Язык программирования C++.
\newblock
  \url{https://learn.microsoft.com/en-us/cpp/cpp/cpp-language-reference?view=msvc-170}.
\newblock дата обращения: 15.10.2023.

\bibitem{clion}
\selectlanguageifdefined{russian}
CLion.
\newblock \url{jetbrains.com}.
\newblock дата обращения: 15.10.2023.

\end{thebibliography}
