\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intel}
\citation{windows}
\citation{indexsql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка задачи исследования}{40}{section.4.2}\protected@file@percent }
\newlabel{lst:research-1}{{4.1}{41}{Запрос на получение всех зон включая информацию пакетах и инвентаре}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Запрос на получение всех зон включая информацию пакетах и инвентаре}}{41}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:research-2}{{4.2}{42}{Запрос на получение всех броней}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Запрос на получение всех броней}}{42}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:research-3}{{4.3}{42}{Запрос на получение броней пользователя}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Запрос на получение броней пользователя}}{42}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение времени обработки}{42}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Зависимость времени выполнения запроса на получение данных зон}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tbl:time-1}{{4.1}{43}{Зависимость времени выполнения запроса на получение данных зон}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График зависимости времени выполнения запроса на получение данных зон}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{grafics:research-1}{{4.1}{43}{График зависимости времени выполнения запроса на получение данных зон}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Зависимость времени выполнения запроса от количества всех броней}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tbl:time-2}{{4.2}{44}{Зависимость времени выполнения запроса от количества всех броней}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости времени выполнения запроса от количества данных всех броней}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{grafics:research-2}{{4.2}{44}{График зависимости времени выполнения запроса от количества данных всех броней}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Зависимость времени выполнения запроса от количества броней пользователя}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tbl:time-3}{{4.3}{45}{Зависимость времени выполнения запроса от количества броней пользователя}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости времени выполнения запроса от количества броней пользователя}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{grafics:research-3}{{4.3}{45}{График зависимости времени выполнения запроса от количества броней пользователя}{figure.caption.36}{}}
\@setckpt{parts/10-research}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{12}
\setcounter{totalcount@table}{10}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{3}
}
